PORT =8800

DB_URI=mongodb+srv://gbookuser:guestbook123@cluster0.bpud9.mongodb.net/guestbookdb?retryWrites=true&w=majority

JWT_SECRET = werqwery6u8467irdthsgerygfh
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
APP_URL = http://localhost:4200
